# Fragmenta

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
backend/Fragmenta.Api/: Dockerfile  Fragmenta.Api.csproj  Fragmenta.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/Fragmenta.Api/Configuration/: AzureStorageOptions.cs  FrontendOptions.cs  JwtOptions.cs  SmtpOptions.cs
backend/Fragmenta.Api/Contracts/: IAttachmentService.cs  IAttachmentTypeService.cs  IAuthService.cs  IBlobClientFactory.cs  IBoardAccessService.cs  IBoardService.cs  IEmailHttpClient.cs  IHashingService.cs  IJwtService.cs  IMailingService.cs  IRefreshTokenLookupService.cs  IRefreshTokenService.cs  IResetTokenService.cs  IStatusService.cs  ITagService.cs  ITaskService.cs  IUserAccountService.cs  IUserLookupService.cs  IUserService.cs  IWorkspaceAccessService.cs  IWorkspaceService.cs
backend/Fragmenta.Api/Controllers/: AccessController.cs  AccountController.cs  AttachmentController.cs  AuthController.cs  BoardController.cs  HomeController.cs  StatusController.cs  TagController.cs  TaskController.cs  WorkspaceController.cs
backend/Fragmenta.Api/Dtos/: AddGuestsRequest.cs  AttachmentDto.cs  AttachmentTypeDto.cs  AuthResult.cs  BoardDto.cs  ChangePasswordRequest.cs  CreateBoardRequest.cs  CreateOrUpdateStatusRequest.cs  CreateOrUpdateTaskRequest.cs  CreateOrUpdateWorkspaceRequest.cs  CreateStatusRequest.cs  EmailSendResult.cs  FullBoardDto.cs  GuestDto.cs  LoginRequest.cs  MemberDto.cs  MemberRequest.cs  PasswordAttribute.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ShallowUpdateTaskRequest.cs  StatusDto.cs  TagDto.cs  TaskPreviewDto.cs  TokenResponse.cs  UpdateBoardRequest.cs  UpdateTaskRequest.cs  UserDto.cs  UserFullIDto.cs  WorkspaceDto.cs  WorkspaceRoleDto.cs
backend/Fragmenta.Api/Enums/: AuthErrorType.cs  EmailSendErrorType.cs  ErrorType.cs  RefreshTokenStatus.cs  Role.cs
backend/Fragmenta.Api/Middleware/: WorkspaceFilter.cs
backend/Fragmenta.Api/Properties/: launchSettings.json
backend/Fragmenta.Api/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessages.uk.resx
backend/Fragmenta.Api/Services/: ArchivedBoardCleanupService.cs  AttachmentService.cs  AttachmentTypeService.cs  AuthService.cs  BlobClientFactory.cs  BoardAccessService.cs  BoardCleanupBackgroundService.cs  BoardHub.cs  BoardService.cs  DatabaseSeeder.cs  EmailHttpClient.cs  JwtService.cs  MailingService.cs  RefreshTokenLookupService.cs  RefreshTokenService.cs  ResetTokenService.cs  Sha256HashingService.cs  Sha265HashingService.cs  StatusService.cs  TagService.cs  TaskService.cs  UserAccountService.cs  UserLookupService.cs  UserService.cs  WorkspaceAccessService.cs  WorkspaceService.cs
backend/Fragmenta.Api/Utils/: AccessCheck.cs  MailBodyFormer.cs  SaltGenerator.cs
backend/Fragmenta.Tests/: Fragmenta.Tests.csproj  PlaywrightHelper.cs
backend/Fragmenta.Tests/AcceptanceTests/: AcceptanceTests.cs
backend/Fragmenta.Tests/Fakes/: FakeBlobClientFactory.cs  FakeEmailHttpClient.cs
backend/Fragmenta.Tests/IntegrationTests/: AccessControllerTests.cs  AttachmentControllerTests.cs  AuthControllerTests.cs  ExternalServicesIntegrationTests.cs  StatusControllerTests.cs  TagControllerTests.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryContainerized.cs  WorkspaceControllerTest.cs
backend/Fragmenta.Tests/SystemTests/: LoginTests.cs  SystemTests.cs
backend/Fragmenta.Tests/TestData/: file.js
backend/Fragmenta.Tests/UnitTests/: AttachmentServiceTests.cs  AuthServiceTests.cs  BoardAccessServiceTests.cs  BoardServiceTests.cs  JwtServiceTests.cs  MailingServiceTests.cs  RefreshTokenLookupServiceTests.cs  RefreshTokenServiceTests.cs  ResetTokenServiceTests.cs  Sha256HashingServiceTests.cs  StatusServiceTests.cs  TagServiceTests.cs  TaskServiceTests.cs  UnitTestsBase.cs  (+4 more)
(+139 files in other folders)
