<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="4.4.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="4.4.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
        <PackageReference Include="WireMock.Net" Version="1.8.0-prview-01" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fragmenta.Api\Fragmenta.Api.csproj" />
      <ProjectReference Include="..\Fragmenta.Dal\Fragmenta.Dal.csproj" />
    </ItemGroup>

</Project>
